<!DOCTYPE html>
<html lang="ru">

<head>
	<title>A-plus</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220812182136">
	<!--<link rel="shortcut icon" href="favicon.ico">-->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="120" data-scroll-show class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="img/header/logo.svg" alt="logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a data-goto-header data-goto=".page__main-block" href="" class="menu__link">Главная</a></li>
							<li class="menu__item"><a data-goto-header data-goto=".page__goods" href="" class="menu__link">Все аптеки</a></li>
							<li class="menu__item"><a data-goto-header data-goto=".page__sale" href="" class="menu__link">Акции
									и скидки</a>
							</li>
							<li class="menu__item"><a data-goto-header data-goto=".page__blog" href="" class="menu__link">Наш блог</a></li>
							<li class="menu__item"><a data-goto-header data-goto=".footer" href="" class="menu__link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<a data-da=".menu__body,991.98" class="header__phone" href="tel:+38002174718">+3(800)
					217-47-18</a>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>


		<!--<a class="header__logo" href="#">
			<img src="img/header/logo.svg" alt="logo">
		</a>
		<div class="header__menu menu">
			<button type="button" class="icon-menu"><span></span></button>
			<nav class="menu__body">
				<ul class="menu__list">
					<li class="menu__item">
						<a data-goto=".page__main-block " class="menu__link" href="#">Главная</a>
					</li>
					<li class="menu__item">
						<a data-goto=".page__about" class="menu__link" href="#">Все аптеки</a>
					</li>
					<li class="menu__item">
						<a data-goto=".page__tariffs" class="menu__link" href="#">Акции и скидки</a>
					</li>
					<li class="menu__item">
						<a data-goto=".page__easy" class="menu__link" href="#">Наш блог</a>
					</li>
					<li class="menu__item">
						<a data-goto=".footer" class="menu__link" href="#">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
		<a data-da=".menu__body,767.98" class="header__phone" href="tel:+38002174718">+3(800)
			217-47-18</a>-->
		<main class="page">
			<div class="page__main-block main-block" id="main-block">
				<a class="main-block__down" href="#footer">
					<div class="main-block__icon"><img src="img/main-block/down.svg" alt="down"></div>
				</a>
			</div>
			<section class="page__about about">
				<div class="about__container">
					<div class="about__heding page__heading">
						<p class="about__subtitle page__subtitle">О нас</p>
						<h3 class="about__title page__title">Мы ценим ваше здоровье и уважаем ваши деньги</h3>
					</div>
					<div class="about__row">
						<div class="about__item">
							<div class="about__icon">
								<picture><source srcset="img/about/01.webp" type="image/webp"><img src="img/about/01.png" alt="icon"></picture>
							</div>
							<p class="about__text">1000+ сертифицированных товаров</p>
						</div>
						<div class="about__item">
							<div class="about__icon">
								<picture><source srcset="img/about/02.webp" type="image/webp"><img src="img/about/02.png" alt="icon"></picture>
							</div>
							<p class="about__text">Прямой поставщик
								аптечных товаров</p>
						</div>
						<div class="about__item">
							<div class="about__icon">
								<picture><source srcset="img/about/03.webp" type="image/webp"><img src="img/about/03.png" alt="icon"></picture>
							</div>
							<p class="about__text">Сеть из 360 аптекв 35 городах страны</p>
						</div>
						<div class="about__item">
							<div class="about__icon">
								<picture><source srcset="img/about/04.webp" type="image/webp"><img src="img/about/04.png" alt="icon"></picture>
							</div>
							<p class="about__text">Дисконтая программа сэкономит до 5% от покупки</p>
						</div>
					</div>
				</div>
			</section>
			<section class="page__goods goods">
				<div class="goods__container">
					<div class="goods__heding page__heading">
						<p class="goods__subtitle page__subtitle">Наши аптеки</p>
						<h3 class="goods__title page__title">Имеют широкий
							ассортимент товара</h3>
					</div>
					<div class="goods__row">
						<div class="goods__item">
							<div class="goods__big-card">
								<div class="goods-big__image-ibg"><picture><source srcset="img/goods/01-big.webp" type="image/webp"><img src="img/goods/01-big.jpg" alt="picture"></picture></div>
								<p class="goods__big-text">Самообслуживание на зале с открытыми стеллажами, позволит
									вам не торопясь произвести выбор товара</p>
							</div>
						</div>
						<div class="goods__item">
							<div class="goods__box">
								<div class="goods__small-card">
									<p class="goods__small-text">Качественная консультация от профессиональных фармацевтов</p>
									<div class="goods-small__image-ibg"><picture><source srcset="img/goods/01-small.webp" type="image/webp"><img src="img/goods/01-small.jpg" alt="picture"></picture>
									</div>
								</div>
								<div class="goods__small-card">
									<p class="goods__small-text">Экологическая упаковка вашего заказа</p>
									<div class="goods-small__image-ibg"><picture><source srcset="img/goods/02-small.webp" type="image/webp"><img src="img/goods/02-small.jpg" alt="picture"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="goods__item">
							<div class="goods__big-card">
								<div class="goods-big__image-ibg"><picture><source srcset="img/goods/02-big.webp" type="image/webp"><img src="img/goods/02-big.jpg" alt="picture"></picture></div>
								<p class="goods__big-text">Отсутствие очередей на кассе благодаря трём фармацевтам на смене</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__blog blog">
				<div class="blog__container">
					<div class="blog__heding page__heading">
						<p class="blog__subtitle page__subtitle">Наши аптеки</p>
						<h3 class="blog__title page__title">Имеют широкий
							ассортимент товара</h3>
					</div>
					<div data-showmore="items" class="blog__body">
						<div data-showmore-content="1" class="blog__items">
							<div class="blog__item">
								<div class="blog__box">
									<div class="blog__card">
										<div class="blog__image-ibg"><picture><source srcset="img/blog/blog-01.webp" type="image/webp"><img src="img/blog/blog-01.jpg" alt="picture"></picture></div>
										<p class="blog__text">Самообслуживание на зале с открытыми стеллажами, позволит
											вам не торопясь произвести выбор товара</p>
									</div>
								</div>
								<div class="blog__box">
									<div class="blog__card">
										<div class="blog__image-ibg"><picture><source srcset="img/blog/blog-02.webp" type="image/webp"><img src="img/blog/blog-02.jpg" alt="picture"></picture></div>
										<p class="blog__text">Отсутствие очередей на кассе благодаря трём фармацевтам на смене</p>
									</div>
								</div>
								<div class="blog__box">
									<div class="blog__card">
										<div class="blog__image-ibg"><picture><source srcset="img/blog/blog-03.webp" type="image/webp"><img src="img/blog/blog-03.jpg" alt="picture"></picture></div>
										<p class="blog__text">Самообслуживание на зале с открытыми стеллажами, позволит
											вам не торопясь произвести выбор товара</p>
									</div>
								</div>
								<div class="blog__box">
									<div class="blog__card">
										<div class="blog__image-ibg"><picture><source srcset="img/blog/blog-04.webp" type="image/webp"><img src="img/blog/blog-04.jpg" alt="picture"></picture></div>
										<p class="blog__text">Отсутствие очередей на кассе благодаря трём фармацевтам на смене</p>
									</div>
								</div>
							</div>
							<div class="blog__item">
								<div class="blog__box">
									<div class="blog__card">
										<div class="blog__image-ibg"><picture><source srcset="img/blog/blog-01.webp" type="image/webp"><img src="img/blog/blog-01.jpg" alt="picture"></picture></div>
										<p class="blog__text">Самообслуживание на зале с открытыми стеллажами, позволит
											вам не торопясь произвести выбор товара</p>
									</div>
								</div>
								<div class="blog__box">
									<div class="blog__card">
										<div class="blog__image-ibg"><picture><source srcset="img/blog/blog-02.webp" type="image/webp"><img src="img/blog/blog-02.jpg" alt="picture"></picture></div>
										<p class="blog__text">Отсутствие очередей на кассе благодаря трём фармацевтам на смене</p>
									</div>
								</div>
								<div class="blog__box">
									<div class="blog__card">
										<div class="blog__image-ibg"><picture><source srcset="img/blog/blog-03.webp" type="image/webp"><img src="img/blog/blog-03.jpg" alt="picture"></picture></div>
										<p class="blog__text">Самообслуживание на зале с открытыми стеллажами, позволит
											вам не торопясь произвести выбор товара</p>
									</div>
								</div>
								<div class="blog__box">
									<div class="blog__card">
										<div class="blog__image-ibg"><picture><source srcset="img/blog/blog-04.webp" type="image/webp"><img src="img/blog/blog-04.jpg" alt="picture"></picture></div>
										<p class="blog__text">Отсутствие очередей на кассе благодаря трём фармацевтам на смене</p>
									</div>
								</div>
							</div>
						</div>
						<button hidden data-showmore-button="1000" type="button" class="blog__more">
							<span>Все статьи
								<img src="img/blog/down-icon.svg" alt="">
							</span>
							<span>Скрыть
								<img src="img/blog/down-icon.svg" alt="">
							</span>
						</button>
					</div>
				</div>
			</section>
			<section class="page__sale sale">
				<div class="sale__container">
					<!-- Оболочка слайдера -->
					<div class="sale__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="sale__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="sale__slide swiper-slide">
								<div class="sale__item">
									<p class="sale__subtitle">Ежемесячные акции</p>
									<h3 class="sale__title">Стильная зубная щётка
										для всей семьи</h3>
									<a class="sale__btn" href="#">
										<span>
											Все акции
										</span>
										<img src="img/sale/arrow-right.svg" alt="arrow">
									</a>
								</div>
							</div>
							<div class="sale__slide swiper-slide">
								<div class="sale__item">
									<p class="sale__subtitle">Ежемесячные акции</p>
									<h3 class="sale__title">Стильная зубная щётка
										для всей семьи</h3>
									<a class="sale__btn" href="#">
										<span>
											Все акции
										</span>
										<img src="img/sale/arrow-right.svg" alt="arrow">
									</a>
								</div>
							</div>
							<div class="sale__slide swiper-slide">
								<div class="sale__item">
									<p class="sale__subtitle">Ежемесячные акции</p>
									<h3 class="sale__title">Стильная зубная щётка
										для всей семьи</h3>
									<a class="sale__btn" href="#">
										<span>
											Все акции
										</span>
										<img src="img/sale/arrow-right.svg" alt="arrow">
									</a>
								</div>
							</div>
						</div>
						<!-- Если нужна пагинация -->

						<!-- Если нужна навигация (влево/вправо) -->
						<!--<button type="button" class="swiper-button-prev"></button>
						<button type="button" class="swiper-button-next"></button>-->
						<!-- Если нужен скролбар -->
						<!--<div class="swiper-scrollbar"></div>-->
					</div>
					<div class="sale__slider-dots"></div>
				</div>
			</section>
			<section class="page__season season">
				<div class="season__container">
					<div class="season__heding page__heading">
						<p class="season__subtitle page__subtitle">Сезонные подборки</p>
						<h3 class="season__title page__title">Комплексы товаров необходимые в течение года</h3>
					</div>
					<div class="season__row">
						<div class="season__item">
							<div class="season__card-big">
								<div class="season-big__image-ibg">
									<picture><source srcset="img/season/season-1.webp" type="image/webp"><img src="img/season/season-1.jpg" alt="picture"></picture>
								</div>
								<p class="season__text">Похудеть к лету</p>
							</div>
						</div>
						<div class="season__item">
							<div class="season__card-small">
								<div class="season-small__image-ibg">
									<picture><source srcset="img/season/season-2.webp" type="image/webp"><img src="img/season/season-2.jpg" alt="picture"></picture>
								</div>
								<p class="season__text--small">Подготовить ребёнка в сад</p>
							</div>
							<div class="season__card-middle">
								<div class="season-middle__image-ibg">
									<picture><source srcset="img/season/season-3.webp" type="image/webp"><img src="img/season/season-3.jpg" alt="picture"></picture>
								</div>
								<p class="season__text">Накапливаем витамины к зиме</p>
							</div>
						</div>
						<div class="season__item">
							<div class="season__card-big">
								<div class="season-big__image-ibg">
									<picture><source srcset="img/season/season-4.webp" type="image/webp"><img src="img/season/season-4.jpg" alt="picture"></picture>
								</div>
								<p class="season__text">Солнцезащитные средства</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__row">
						<div class="top-footer__clients">
							<h6 class="top-footer__clients-title footer__title">Покупателям</h6>
							<ul class="top-footer__clients-list footer__list">
								<li class="top-footer__clients-item footer__item"><a class="top-footer__clients-link" href="#">Возврат
										заказа</a>
								</li>
								<li class="top-footer__clients-item footer__item"><a class="top-footer__clients-link" href="#">Вопросы
										и ответы</a>
								</li>
							</ul>
						</div>
						<div class="top-footer__companies">
							<h6 class="top-footer__companies-title footer__title">Компания</h6>
							<ul class="top-footer__companies-list footer__list">
								<li class="top-footer__companies-item footer__item">
									<a class="top-footer__companies-link" href="#">О нас</a>
								</li>
								<li class="top-footer__companies-item footer__item">
									<a class="top-footer__companies-link" href="#">Политика конфиденциальности</a>
								</li>
								<li class="top-footer__companies-item footer__item">
									<a class="top-footer__companies-link" href="#">Сертификаты</a>
								</li>
								<li class="top-footer__companies-item footer__item">
									<a class="top-footer__companies-link" href="#">Отзывы</a>
								</li>
								<li class="top-footer__companies-item footer__item">
									<a class="top-footer__companies-link" href="#">Вакансии</a>
								</li>
								<li class="top-footer__companies-item footer__item">
									<a class="top-footer__companies-link" href="#">Реквизиты</a>
								</li>
							</ul>
						</div>
						<div class="top-footer__sale">
							<h6 class="top-footer__sale-title footer__title">Акции</h6>
							<ul class="top-footer__sale-list footer__list">
								<li class="top-footer__sale-item footer__item"><a class="top-footer__sale-link" href="#">Программа
										лояльности</a>
								</li>
								<li class="top-footer__sale-item footer__item"><a class="top-footer__sale-link" href="#">Акции</a>
								</li>
								<li class="top-footer__sale-item footer__item"><a class="top-footer__sale-link" href="#">Распродажи</a>
								</li>
							</ul>
						</div>
						<div class="top-footer__box">
							<div class="top-footer__social social-footer">
								<p class="social-footer__title">Подписывайтесь</p>
								<div class="social-footer__icons">
									<a href="#" class="social-footer__icon">
										<img src="img/footer/instagram.svg" alt="instagram">
									</a>
									<a href="#" class="social-footer__icon">
										<img src="img/footer/facebook.svg" alt="facebook">
									</a>
									<a href="#" class="social-footer__icon">
										<img src="img/footer/telegram.svg" alt="telegram">
									</a>
								</div>
							</div>
							<div class="top-footer__contacts contacts-footer">
								<p class="contacts-footer__title">Горячая линия</p>
								<a class="footer__phone" href="tel:+38002174718">+3(800)
									217-47-18</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<a href="" class="footer__logo"><img src="img/header/logo.svg" alt="logo"></a>
					<a class="footer__up" href="#main-block">
						<div class="footer__icon"><img src="img/main-block/down.svg" alt="down"></div>
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220812182136"></script>
</body>

</html>